global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-server'
    static_configs:
      - targets: ['api-server:3001']
    metrics_path: /metrics
    healthcheck:
      path: /health
  - job_name: 'web-app'
    static_configs:
      - targets: ['web-app:3000']
    metrics_path: /metrics
    healthcheck:
      path: /health
  - job_name: 'patients'
    static_configs:
      - targets: ['patients:3002']
    metrics_path: /metrics
    healthcheck:
      path: /health
  - job_name: 'doctors'
    static_configs:
      - targets: ['doctors:3003']
    metrics_path: /metrics
    healthcheck:
      path: /health
  - job_name: 'companies'
    static_configs:
      - targets: ['companies:3004']
    metrics_path: /metrics
    healthcheck:
      path: /health
  - job_name: 'mobile-backend'
    static_configs:
      - targets: ['mobile-backend:3005']
    metrics_path: /metrics
    healthcheck:
      path: /health 